global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'unicorn-testnet'
    static_configs:
      - targets:
        - '194.247.182.97:9100'
        - '194.247.182.97:26660'
        - 'localhost:9300'
        #- 'host.docker.internal:9100'
        #- 'host.docker.internal:26660'
